Åke-programmet/MainWindow.xaml

<Window x:Class="Åke_programmet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Åke_programmet"
        mc:Ignorable="d"
        Title="Åkes Program" WindowStartupLocation="CenterScreen" Background="#FF34495E" MinWidth="800" MinHeight="600" Width="800" Height="600">

    <Grid>
        <StackPanel>
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Label Background="#FF6C7A89" Content="SATSNUM" Foreground="Black" BorderThickness="0,0,3,0" />
                <Label Background="#FF6C7A89" Content="PRODUKTNAMN" BorderThickness="0,0,3,0" />
                <Label Background="#FF6C7A89" Content="PRODUKTNUMMER" BorderThickness="0,0,3,0" />
                <Label Background="#FF6C7A89" Content="KULÖR" BorderThickness="0,0,3,0" />
                <Label Background="#FF6C7A89" Content="SAPNUM" BorderThickness="0,0,3,0" />
                <Label Background="#FF6C7A89" Content="SAPSATSNUMMER" BorderThickness="0,0,3,0" />
            </StackPanel>
            <StackPanel Margin="10 -1 0 0" Orientation="Horizontal">
                <TextBox Padding="4" Height="26" Width="65" Background="#FFD2D7D3" BorderThickness="3,0,1.5,3" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="102" Background="#FFD2D7D3" BorderThickness="1.5,0,1.5,3" Text="NAMN14553" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="118" Background="#FFD2D7D3" BorderThickness="1.5,0,1.5,3" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="50" Background="#FFD2D7D3" BorderThickness="1.5,0,1.5,3" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="62" Background="#FFD2D7D3" BorderThickness="1.5,0,1.5,3" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="112" Background="#FFD2D7D3" BorderThickness="1.5,0,3,3" Text="123" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                <Label Background="#FF6C7A89" Content="J1" Width="64" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="J2" Width="64" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="J3" Width="64" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="J4" Width="64" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0" Text="123" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                <Label Background="#FF6C7A89" Content="N1" Width="64" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0"/>
                <Label Background="#FF6C7A89" Content="N2" Width="64" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="N3" Width="64" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="N4" Width="64" HorizontalContentAlignment="Center" BorderThickness="0" />
            </StackPanel>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="32" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                <Label Background="#FF6C7A89" Content="D" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" Width="64"/>
                <Label Background="#FF6C7A89" Content="DFJ" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" Width="64" />
                <Label Background="#FF6C7A89" Content="V1" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" Width="64" />
                <Label Background="#FF6C7A89" Content="V1FJ" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" Width="64" />
                <Label Background="#FF6C7A89" Content="G1" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" Width="64" />
                <Label Background="#FF6C7A89" Content="G1FJ" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" Width="64" />
                <Label Background="#FF6C7A89" Content="PH" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" Width="64" />
                <Label Background="#FF6C7A89" Content="PHFJ" HorizontalContentAlignment="Center" BorderThickness="0" Width="64" />
            </StackPanel>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                <Label Background="#FF6C7A89" Content="V2" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0"/>
                <Label Background="#FF6C7A89" Content="V2FJ" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="T" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="TFJ" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="B" HorizontalContentAlignment="Center" Width="64" />
            </StackPanel>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center"/>
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                <Label Background="#FF6C7A89" Content="DE" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0"/>
                <Label Background="#FF6C7A89" Content="DL" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="DA" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="DB" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="FST" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="FSTFJ" HorizontalContentAlignment="Center" Width="64" />
            </StackPanel>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                <Label Background="#FF6C7A89" Content="D1" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0"/>
                <Label Background="#FF6C7A89" Content="D2" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="Satsvikt" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="Satsvolym" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="Godkännandedatum" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="Tank" HorizontalContentAlignment="Center" Width="64" BorderThickness="0,0,1,0" />
                <Label Background="#FF6C7A89" Content="J" HorizontalContentAlignment="Center" Width="64" />
            </StackPanel>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="120" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                <Label Background="#FF6C7A89" Content="N" HorizontalContentAlignment="Center" Width="64"/>
                <Label Background="#FF6C7A89" Content="Tillverkningstid" HorizontalContentAlignment="Center" />
                <Label Background="#FF6C7A89" Content="Tid på Labb" HorizontalContentAlignment="Center" />
                <Label Background="#FF6C7A89" Content="Anmärkningar" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <TextBox Padding="4" Height="26" Width="64" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="90" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="72" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
                <TextBox Padding="4" Height="26" Width="85" Background="#FFD2D7D3" BorderThickness="0,0,1,0" Text="123" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <Button Content="Godkänn" HorizontalAlignment="Left" Margin="340,515,0,0" VerticalAlignment="Top" Width="120" Height="32" />
        <ListView x:Name="Listview" Margin="576,28,0,0" VerticalAlignment="Top" Height="290" HorizontalAlignment="Left" Width="190" Background="#FFD2D7D3">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#FF6C7A89" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Sats #" Width="62" />
                    <GridViewColumn Header="Ver" Width="61" />
                    <GridViewColumn Header="Status" Width="61" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>